<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Lumia 640&amp;640XL 值不值得买 | Hack | Yifan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文从一名处女座逗逼程序员的角度尝试对Lumia 640及Lumia 640 XL做一个评测，希望能回答“值不值得买”这个现实的问题。 正式开始之前读者可以略过后面具体的描述，在这里直接给出个人意见，当然，仅供参考：  如果你是一个被iOS惯坏了的人，尤其是已经习惯了iOS的功能全面／流畅／精致的特点，那么最好不用买，如果你恰好是处女座的话，那想都不要想——不要买了。  如果你是一个一直使用An">
<meta property="og:type" content="article">
<meta property="og:title" content="Lumia 640&amp;640XL 值不值得买">
<meta property="og:url" content="http://zhuyifan2013.github.io/2015/05/11/review-lumia640/index.html">
<meta property="og:site_name" content="Hack | Yifan">
<meta property="og:description" content="本文从一名处女座逗逼程序员的角度尝试对Lumia 640及Lumia 640 XL做一个评测，希望能回答“值不值得买”这个现实的问题。 正式开始之前读者可以略过后面具体的描述，在这里直接给出个人意见，当然，仅供参考：  如果你是一个被iOS惯坏了的人，尤其是已经习惯了iOS的功能全面／流畅／精致的特点，那么最好不用买，如果你恰好是处女座的话，那想都不要想——不要买了。  如果你是一个一直使用An">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://zhuyifan2013.github.io/img/2015-05-11/lumia640xl_01.jpg">
<meta property="og:image" content="http://zhuyifan2013.github.io/img/2015-05-11/lumia640xl_02.jpg">
<meta property="og:image" content="http://zhuyifan2013.github.io/img/2015-05-11/lumia640xl_03.jpg">
<meta property="og:image" content="http://zhuyifan2013.github.io/img/2015-05-11/lumia640xl_04.jpg">
<meta property="og:image" content="http://zhuyifan2013.github.io/img/2015-05-11/lumia640xl_05.jpg">
<meta property="og:image" content="http://zhuyifan2013.github.io/img/2015-05-11/lumia640.jpg">
<meta property="article:published_time" content="2015-05-11T14:04:05.000Z">
<meta property="article:modified_time" content="2020-02-05T06:06:39.997Z">
<meta property="article:author" content="Yifan">
<meta property="article:tag" content="值不值得买">
<meta property="article:tag" content="评测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuyifan2013.github.io/img/2015-05-11/lumia640xl_01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hack | Yifan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  
    <body>
  
      <div id="container" class="container">
        <article id="post-review-lumia640" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lumia 640&amp;640XL 值不值得买
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><img src="/img/2015-05-11/lumia640xl_01.jpg" alt="Lumia 640 XL" title="Lumia 640 XL"></p>
<p>本文从一名处女座逗逼程序员的角度尝试对Lumia 640及Lumia 640 XL做一个评测，希望能回答“值不值得买”这个现实的问题。</p>
<h1 id="正式开始之前"><a href="#正式开始之前" class="headerlink" title="正式开始之前"></a>正式开始之前</h1><p>读者可以略过后面具体的描述，在这里直接给出个人意见，当然，仅供参考：</p>
<ul>
<li><p>如果你是一个被iOS惯坏了的人，尤其是已经习惯了iOS的功能全面／流畅／精致的特点，那么最好不用买，如果你恰好是<code>处女座</code>的话，那想都不要想——不要买了。</p>
</li>
<li><p>如果你是一个一直使用Android手机，而且用过同一台手机1-2年仍觉得用着还很OK，可以入手！</p>
</li>
<li><p>如果你是一个崇尚<code>极致的简洁</code>，看见地铁站或者公路上的路牌有一种莫名的喜欢感的人，且打字不是超级快（相信我，这点很重要），建议入手体验一下。</p>
</li>
<li><p>如果你正在选购手机，之前没有怎么用过智能手机，且性格随和，不那么讲究／傲娇，建议入手一台。</p>
</li>
<li><p>如果你是一个<strong><code>誓死不将就</code></strong>的人，请不要选择Lumia 640&amp;640XL。</p>
</li>
</ul>
<a id="more"></a>

<h1 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h1><p>我只能说640和640XL的外观是我入手的最大原因，当然了，外观这种东西是一个见仁见智的属性，没有一款机器能做到让所有人都满意，当然也有某些手机被大多数人狂喷，却被个别人极度追捧。</p>
<p>我个人比较喜欢640的造型，所以我也喜欢moto g，iPhone 5C那样的设计。Lumia 640多数颜色是<code>亮光面（抛光）</code>，Lumia 640XL为<code>亚光面（磨砂）</code>，买回来之后可以在淘宝上买到对应型号的各种颜色和各种表面材质的后壳，而且不是很贵，所以买的时候可以不用特别纠结这个问题。</p>
<p>两款机型背面都有微软的Logo，正面机身顶部也有Microsoft字样，看起来很让人赏心悦目。</p>
<p>更多的外观图片可以百度一下，看起来真的很不错，很漂亮。</p>
<p><img src="/img/2015-05-11/lumia640xl_02.jpg" alt="Lumia 640 XL" title="Lumia 640 XL"></p>
<p><img src="/img/2015-05-11/lumia640xl_03.jpg" alt="Lumia 640 XL" title="Lumia 640 XL"></p>
<p><img src="/img/2015-05-11/lumia640xl_04.jpg" alt="Lumia 640 XL" title="Lumia 640 XL"></p>
<p><img src="/img/2015-05-11/lumia640xl_05.jpg" alt="Lumia 640 XL" title="Lumia 640 XL"></p>
<p><img src="/img/2015-05-11/lumia640.jpg" alt="Lumia 640" title="Lumia 640"></p>
<h1 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h1><p>本人是做Android应用开发的，是一位果粉，也是一位米粉，其实也是软粉（我自己觉得其实算不上是某个品牌的脑残粉，各大厂新发布的产品我都是特别有热情的去尝试）。平时用的最多的是iPhone和米3，每天使用着大多数人觉得（我也觉得）最好用的操作系统——iOS和大多数人觉得（我也觉得）最好用的Android ROM——MIUI，所以对操作系统比较挑剔。</p>
<p>早年给奶奶买过一款Lumia 520，后来我拿来把玩了一段时间，觉得不管从设计风格和应用质量上都实在是难以称其为精品，因此这次购买Lumia 640及640XL之前已经把自己的心理期待降到了最低。但是拿到真机体验之后仍然是从最开始的“哇，不错喔”，到最后的难以忍受。</p>
<p>我不做过多专业上的一些描述，因为说的再好不如自己拿到生活中去用一用，所以我从一些场景上来让大家对windows phone 8.1 （简称WP）有一个直观上的认识。 </p>
<p>注：尽管说一些软件并非WP的问题，而是应用开发者的设计问题，但是由于WP平台上的软件<code>更新速度</code>大部分都<code>太慢太慢</code>（我没有特指支付宝），因此不得不对一些常用的软件进行说明。同时在这里也强烈谴责一些大公司，我明白WP上可能没有高回报甚至回报，小公司暂且不说，大公司不对WP平台进行很好的支持其实是很不负责任的，<code>尽管没人规定这个责任，可又有谁规定了一个公司的良心应该是什么样？</code></p>
<ul>
<li>锁屏后有<code>屏幕概览</code>的功能超级赞，就是说：锁屏之后，会有<code>时间及少量通知</code>仍然持续相当长一段时间，就像一个不灭的钟表。</li>
<li>从底部<code>上划呼出导航栏</code>，<code>下划隐藏导航栏</code>，很赞的设计，大大增加了<code>内容比</code>，尤其在刷微博的时候感觉整块屏幕没有一点与微博无关的设计，在这里也赞一下在很多应用中<code>状态栏自动隐藏</code>的设计。</li>
<li>WP最大的特点：<code>磁贴动态更新</code>，这个就不多说了，支持的好的应用能让人觉得超级方便。</li>
<li><code>Cortana</code>，这是我觉得在WP平台上做的比Android 和 iOS好的唯一一点。也是我使用最多的，这个东西只有自己真的使用了才能体会到细微的感觉，说不上来，但是就是让人很舒服：更接近真人的发音，高精确的识别率，极快的响应速度，个性化的内容推送。真的不能更赞了！针对这一点我真的还是想说微软真的很酷！</li>
<li>Lumia系列软件，拍照效果实在不行，不管是640还是640XL只能说是记录下了图片，精细度根本谈不上，多花600买XL只为了摄像头也是没有必要的。但是，<code>动态图像</code>是超级赞的一点，用Lumia专业拍摄拍完之后回头看的时候，都会有1秒拍摄前的动画，感觉特别好，觉得真的是记录时光的感觉。还有创意工作室，是个功能强大的修图软件，好用没得说。精彩瞬间和影像日志我用的少，但是感觉很不错，不知道是不是继承Nokia的优良传统的原因。</li>
<li>微信，针对WP平台做的比较好的软件，但是因为WP的对与条目的操作菜单通常都是长按才能呼出，所以在删除／转发信息之类的时候特别的慢，按一两秒才能出来。语音转文字每次都有提醒，很不好的体验。这些都是小问题，最大的问题是<code>通知</code>问题，新信息来了会有通知，点击进去通知还是会停在通知栏，经常会累积很多在那里。</li>
<li>支付宝，不想说了，只能转账给支付宝用户，不能转到银行卡，练这个功能都没有支持别的就不用说了。。。但是却神奇的有余额宝，果然是朝钱看的产品经理。。。是的！只有这两个功能！！</li>
<li>QQ音乐,比较不方便的是在听歌的过程中不能查看这个歌手和这张专辑，其他的都还好。</li>
<li>其实还是有一些好用的软件，我真的忍不住赞一下这些有良心的产品：落网，网易新闻，Dailyaha，一个。觉得这些应用是真正懂了WP的精髓，<code>简约但不简陋</code>，丑陋是WP上软件的通病，很多应用都是简约到砍掉了很多功能，我想这并不是微软的最初意图。</li>
</ul>
<p>在这里我还是想说，我只是从我平时的使用习惯上阐述了我对个别软件的看法，同时也描述了一些WP的使用场景，仅供参考。</p>
<h1 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h1><p>我觉得这部分是最没有意思的，冰冷的数字说明不了什么，但是对于数据控还是有必要列一下的，当然我按我的方式说最关键的参数：<br><code>高通骁龙400</code>，这个处理器我真的无力吐槽了，拉低了整台手机的水平，但毕竟是中低端的定位。</p>
<p><code>1280*720</code>，720P的分辨率算不上高，但是在5英寸和5.7英寸的手机上表现的还算精良，尤其是阳光下的显示效果很赞，这个分辨率在640和640xl上的显示效果真的不错。 但是跟1080P就没得比了，肉眼清晰可辨的区别。</p>
<p><code>相机</code>，相机我就不多说了，根本没有说的必要。</p>
<p>对于这两款手机来说其他方面包括内存都不是很重要了，就不说了，说了也只是增加大家的纠结。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实关于值不值得买的总结已经在开头给出了，但是如果非要用一句话来总结一下这两款手机，我想说：</p>
<blockquote>
<p>对于1299和1899的价位，这两款手机真的只是花瓶。</p>
</blockquote>
<p><code>顺便说一句，Windows Phone本来可以很好，但是微软却没有玩好，至少是现在。</code></p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/05/11/review-lumia640/" class="article-date">
  <time datetime="2015-05-11T14:04:05.000Z" itemprop="datePublished">May 11 2015</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%80%BC%E4%B8%8D%E5%80%BC%E5%BE%97%E4%B9%B0/">值不值得买</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%80%BC%E4%B8%8D%E5%80%BC%E5%BE%97%E4%B9%B0/" rel="tag">值不值得买</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2015/05/18/manual/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          manual
        
      </div>
    </a>
  
  
    <a href="/2015/03/26/timer-handler/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Handler和Timer作为计时器的优劣</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>



      </div>
      
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Yifan</p>


      </div>
    </footer>

      
  <script>
   var disqus_shortname = 'yifan16';
   
   var disqus_url = 'http://zhuyifan2013.github.io/2015/05/11/review-lumia640/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>


<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?552594b20fca263dbb0651a8155b477a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







    </div>
  </body>
</html>
